/* schedule.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f9fa;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
    font-size: 28px;
    font-weight: bold;
}

.container {
    width: 100%;
    max-width: 1000px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: #495057;
}

.schedule-table th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.schedule-table td {
    background-color: #f8f9fa;
}

.schedule-table .session {
    font-weight: bold;
    background-color: #e9ecef;
}

.schedule-table .separator td {
    height: 20px;
    background-color: #343a40;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    .schedule-table th,
    .schedule-table td {
        font-size: 14px;
    }

    .schedule-table {
        font-size: 12px;
    }
}

.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
}
